1 => featured categories - card color => redesing the card
2 => add authors  / avatar ===== COMPLETED !
3 => books inform in click   => https://codesandbox.io/s/react-router-product-detail-pages-dynamic-links-tmcjc 
4 => join page 
5 => footer
6 => refresh data.json
7 => add hover to mui element
8 => add authors details component
9 => in header you must add hover function for all items/ 
=======
https://codesandbox.io/s/optimistic-leaf-dk7vy?file=/src/components/Home/Promise/Promise.js
AOS and Typical

 <Carousel>
                <Carousel.Item>

                    <img
                        className="d-block w-100"
                        style={{ height: '90vh', backgroundPosition: 'center ', backgroundSize: 'cover' }}
                        src={img1}
                        alt="First slide"
                    />
                    {/* <Carousel.Caption>
                        <h3>First slide label</h3>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </Carousel.Caption> */}
                </Carousel.Item>

                <Carousel.Item>
                    <img
                        className="d-block w-100"
                        style={{ height: '90vh', backgroundPosition: 'center ', backgroundSize: 'cover' }}
                        src={img2}
                        alt="Second slide"
                    />

                    <Carousel.Caption>
                        <h3>Second slide label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </Carousel.Caption>
                </Carousel.Item>

                <Carousel.Item>
                    <img
                        className="d-block w-100"
                        style={{ height: '90vh', backgroundPosition: 'center ', backgroundSize: 'cover' }}
                        src={img3}
                        alt="Third slide"
                    />

                    <Carousel.Caption>
                        <h3>Third slide label</h3>
                        <p>
                            Praesent commodo cursus magna, vel scelerisque nisl consectetur.
                        </p>
                    </Carousel.Caption>
                </Carousel.Item>
            </Carousel> 


------------------------------------------------------------------

 <Stack key={index} sx={{ display: 'flex', border: 2, borderColor: 'red' }}>
                                <Card sx={{ border: 2, borderColor: 'green', height: 400, width: 200 }}>
                                    <CardMedia
                                        component="img"
                                        alt="null"
                                        height="240"
                                        image={item.book_image}
                                    />
                                    <CardContent >
                                        <Typography variant="body2" color="text.secondary" sx={{ textOverflow: 'ellipsis', whiteSpace: "nowrap", overflow: "hidden" }} >
                                            {item.author}
                                        </Typography>
                                        <Link to={`/${item.id}`}>
                                            <Typography gutterBottom variant="myVariant" component="div" sx={{ color: 'red', height: '50px', marginBottom: '30px' }}>
                                                {item.title}
                                            </Typography>
                                        </Link>
                                    </CardContent>
                                    <CardActions >
                                        <Button variant="contained" sx={{ mt: -1 }} size="small">Add To Cart</Button>
                                    </CardActions>
                                </Card>
                            </Stack>
